mysql> source fisico.sql; source popula.sql;
Query OK, 1 row affected (0.00 sec)

Database changed
Query OK, 0 rows affected (0.05 sec)

Query OK, 0 rows affected (0.02 sec)

Query OK, 0 rows affected (0.01 sec)

Query OK, 0 rows affected (0.01 sec)

Query OK, 0 rows affected, 1 warning (0.00 sec)

Query OK, 1549304 rows affected (10.89 sec)
Records: 774662  Deleted: 774642  Skipped: 0  Warnings: 0

Query OK, 1548510 rows affected (15.98 sec)
Records: 774662  Deleted: 773848  Skipped: 0  Warnings: 0

Query OK, 1267119 rows affected, 65535 warnings (22.73 sec)
Records: 774662  Deleted: 492457  Skipped: 0  Warnings: 820689

Query OK, 774662 rows affected, 369 warnings (12.04 sec)
Records: 774662  Deleted: 0  Skipped: 0  Warnings: 369
